<!--pages/uc/ziliao/ziliao.wxml-->

<view class='grayline'></view>
<view class="name">
    <text class='name-one'>姓名</text>
    <text class='name-two'>请输入姓名</text>
</view>
<view class='grayline'></view>
<view class="name">
    <text class='name-one'>手机</text>
    <text class='name-two'>请输入手机号码</text>
</view>
<view class='grayline'></view>
<view class="name">
    <text class='weixin-one'>微信号</text>
    <text class='weixin-two'>请输入微信号</text>
</view>
<view class='grayline'></view>
<view class="name">
    <text class='name-one'>邮箱</text>
    <text class='name-two'>请输入邮箱号码</text>
</view>
<view class='grayline'></view>
<view class="address">
    <text class='address-one'>收货地址</text>
    <text class='address-two'>请输入您的详细地址</text>
</view>


<view class='grey'>
   <view class='green'>
     <text class='keep'>保存</text>
   </view>
</view>